# Veri-Task

./: .gitignore  README.md  docker-compose.yml  nginx.conf  redis.conf  start-docker.sh
Backend/: .dockerignore  Dockerfile  Task-Manager-API.postman_collection.json  Task-Manager-Environment.postman_environment.json  pom.xml  run.sh
Backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
Backend/src/main/java/com/taskmanager/config/: SecurityConfig.java
Backend/src/main/java/com/taskmanager/controller/: AuthController.java  HomeController.java  TaskController.java
Backend/src/main/java/com/taskmanager/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java
Backend/src/main/java/com/taskmanager/model/: Task.java  TaskStatus.java  User.java
Backend/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
Backend/src/main/java/com/taskmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/resources/: application-docker.yml  application.yml
docs/: D.txt
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/task-manager-frontend/: angular.json  package-lock.json  package.json
frontend/task-manager-frontend/src/: styles.scss
frontend/task-manager-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/task-manager-frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/task-manager-frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/task-manager-frontend/src/app/components/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
frontend/task-manager-frontend/src/app/interceptors/: auth.interceptor.ts
frontend/task-manager-frontend/src/app/models/: task.model.ts  user.model.ts
frontend/task-manager-frontend/src/app/services/: auth.service.ts  task.service.ts
frontend/task-manager-frontend/src/environments/: environment.prod.ts  environment.ts
